$colorMain: #222222;
$font-size-main: 14px;
$font-family-main: "Montserrat", sans-serif;

$colorWhite: #ffffff;
$colorBlack: #000000;
$colorBurningSand: #c6876d;
$colorRed: #eb5757;
$colorGreen: #219653;
$colorBlue: #2f80ed;
$colorPurple: #9b51e0;
$colorGrey: #909090;

$containerWidth: 1140px;
$containerPadding: 0 20px;
$breakpoint992: 991.98px;
$breakpoint768: 767.98px;
$breakpoint480: 479.98px;