.portfolio {
    &__list {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 270px;
        grid-auto-flow: row dense;
        margin-bottom: 64px;
        @media (max-width: $breakpoint768) {
            grid-auto-rows: auto;
            margin-bottom: 40px;
        }
    }
    &__item {
        display: block;
        background: #0c9a9a;
        grid-column-start: auto;
        grid-row-start: auto;
        position: relative;
        overflow: hidden;
        &::after {
            content: "";
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all .3s ease;
        }
        &:hover {
            &::after {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.6);
            }
            .portfolio__item-info {
                opacity: 1;
            }
        }
        &-large {
            &-1 {
                grid-row-end: span 2;
                @media (max-width: $breakpoint768) {
                    grid-row-end: span 1;
                }
            }
            &-2 {
                grid-row-end: 2 span;
                @media (max-width: $breakpoint768) {
                    grid-row-end: 1 span;
                }
            }
        }
        &-full {
            &-1 {
                grid-column: 1/-2;
                grid-row-end: span 1;
                @media (max-width: $breakpoint992) {
                    grid-column: 1/-1;
                }
            }
            &-2 {
                grid-column: 2/-1;
                grid-row-end: 1 span;
                @media (max-width: $breakpoint992) {
                    grid-column: 1/-1;
                }
            }
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            left: 0;
            top: 0;
            padding: 32px;
            z-index: 1;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        &-title {
            font-family: "GilroyExtraBold", sans-serif;
            font-size: 20px;
            line-height: 24px;
            color: $colorWhite;
        }
        &-info {
            display: flex;
            opacity: 0;
            & > div {
                margin-right: 32px;
                &:last-child {
                    margin-right: 0;
                }
            }
            &-name {
                color: rgba(255, 255, 255, 0.7);
                font-size: 10px;
                line-height: 12px;
                margin-bottom: 8px;
            }
            &-text {
                font-family: "GilroyExtraBold", sans-serif;
                color: $colorWhite;
            }
        }
    }
    &__buttonWrap {
        text-align: center;
    }
    &__button {
        width: 187px;
    }
}